max-gamma = 150

profile {
  time = 6:00
  identity = true
  gamma = 1.0
}

profile {
  time = 18:00
  temperature = 5500
  gamma = 1.0
}

profile {
  time = 23:00
  temperature = 2000
  gamma = 1.0
}
