
preload = /home/user/.config/hypr/wallpapers/amir-zand-planetary-station.jpg
wallpaper = DP-1,/home/user/.config/hypr/wallpapers/amir-zand-planetary-station.jpg
wallpaper = HDMI-A-1,/home/user/.config/hypr/wallpapers/amir-zand-planetary-station.jpg
